"","term","term_count","doc_count"
"4","壁龕",10,1
"22","施主",10,1
"62","所在",10,1
"73","無形",10,1
"90","之下",10,1
"154","鏡湖",10,1
"227","保護",10,1
"261","聯系",10,1
"382","居住",10,1
"455","儘管如此",10,1
"606","敞開",10,1
"704","進行",10,1
"747","必要",10,1
"857","結束",10,1
"921","虛無",10,1
"945","無言",10,1
"962","腳步聲",10,1
"1147","感動",10,1
"1222","擺脫",10,1
"1296","兩個",10,1
"1591","愈發",10,1
"1720","或者",10,1
"1846","新鮮",10,1
"1857","化身",10,1
"1893","當時",10,1
"2122","其他",10,1
"2310","即將",10,1
"2441","色彩",10,1
"2675","關系",10,1
"2774","中央",10,1
"2786","盒飯",10,1
"2850","看看",10,1
"2893","師兄弟",10,1
"2996","一旦",10,1
"3144","聽到",10,1
"3281","仍然",10,1
"3309","做出",10,1
"3572","預感",10,1
"3588","道路",10,1
"3635","一部分",10,1
"3766","記得",10,1
"4028","工廠",10,1
"4163","回去",10,1
"4192","深處",10,1
"4201","不在",10,1
"4489","支撐",10,1
"4523","白色",10,1
"4570","光明",10,1
"4580","包裹",10,1
"4595","交往",10,1
"4805","說出",10,1
"4891","往常",10,1
"4917","黎明前",10,1
"4941","種種",10,1
"4943","掛著",10,1
"5087","火焰",10,1
"5098","心情",10,1
"5138","仰望",10,1
"5304","當年",10,1
"5604","毀滅",10,1
"5635","胸脯",10,1
"5836","紅色",10,1
"5863","有關",10,1
"6024","各自",10,1
"6070","一位",10,1
"6193","出走",10,1
"6339","動物",10,1
"6565","這才",10,1
"6669","吹奏",10,1
"6693","張開",10,1
"6895","群山",10,1
"6949","絕不",10,1
"6955","總覺",10,1
"7138","一角",10,1
"7228","凝望",10,1
"7434","見證人",10,1
"7475","有人",10,1
"7716","拉門",10,1
"7808","沐浴",10,1
"7907","怎樣",10,1
"8040","相當",10,1
"8149","過了",10,1
"8183","承受",10,1
"8214","思緒",10,1
"8466","戰敗",10,1
"8470","這回",10,1
"8688","望了望",10,1
"9301","哪怕",10,1
"9730","心靈",10,1
"9859","說不定",10,1
"9961","儘管",10,1
"9974","顏色",10,1
"10059","以前",10,1
"10245","計劃",10,1
"10378","情緒",10,1
"10689","如果說",10,1
"10713","期待",10,1
"10982","打掃",10,1
"11075","輕蔑",10,1
"11220","比起",10,1
"11580","方才",10,1
"47","機會",11,1
"500","我並",11,1
"815","不僅",11,1
"834","態度",11,1
"1236","堅定",11,1
"1320","旋即",11,1
"1335","真正",11,1
"1859","短暫",11,1
"1868","奔跑",11,1
"1996","建築",11,1
"2084","沿著",11,1
"2090","黑夜",11,1
"2253","剛才",11,1
"2272","從未",11,1
"2449","不到",11,1
"2571","悲傷",11,1
"2669","法師",11,1
"2861","明確",11,1
"3633","形狀",11,1
"3800","一張",11,1
"3843","解開",11,1
"3873","實在",11,1
"4380","靠近",11,1
"4525","公寓",11,1
"4574","和服",11,1
"4697","叔父",11,1
"4745","深深地",11,1
"5127","說話",11,1
"5198","夢見",11,1
"5824","寂靜",11,1
"5892","卻是",11,1
"5924","死去",11,1
"6739","帳子",11,1
"7133","保持",11,1
"7340","明天",11,1
"7504","並不",11,1
"7631","類似",11,1
"7866","加上",11,1
"7906","方向",11,1
"7992","泛起",11,1
"7997","微微",11,1
"8429","來時",11,1
"8473","地獄",11,1
"8634","黑市",11,1
"8638","面孔",11,1
"9021","不要",11,1
"9219","庭院",11,1
"9229","清晰",11,1
"9770","得到",11,1
"10099","起床",11,1
"10283","快活",11,1
"10310","參觀",11,1
"10354","石頭",11,1
"10384","手指",11,1
"10393","性格",11,1
"10600","理由",11,1
"10683","學習",11,1
"10728","越來越",11,1
"10733","早就",11,1
"11080","似是",11,1
"11407","注意",11,1
"11464","永恆",11,1
"11541","毋寧",11,1
"11548","打算",11,1
"11555","門扉",11,1
"104","說明",12,1
"146","譬如",12,1
"332","准備",12,1
"596","公開",12,1
"699","暗示",12,1
"861","這座",12,1
"1145","體驗",12,1
"1999","明亮",12,1
"2234","實際上",12,1
"2316","一聲",12,1
"2339","燈光",12,1
"2504","拋棄",12,1
"2632","親切",12,1
"3471","至今",12,1
"3784","望見",12,1
"3981","印象",12,1
"3994","過的",12,1
"4054","夏天",12,1
"4169","如同",12,1
"4340","故意",12,1
"4347","一帶",12,1
"4432","意思",12,1
"4654","同學",12,1
"4693","潮音",12,1
"4747","禪海",12,1
"4821","假使",12,1
"4831","害怕",12,1
"4876","完成",12,1
"4932","改變",12,1
"4945","車廂",12,1
"5263","小時",12,1
"5347","恢復",12,1
"5424","來看",12,1
"5464","旅行",12,1
"6096","鮮明",12,1
"6210","全然",12,1
"6256","小姐",12,1
"6271","照耀",12,1
"6495","警官",12,1
"6520","形成",12,1
"6531","視線",12,1
"6699","受到",12,1
"6734","互相",12,1
"6791","罪惡",12,1
"6833","太陽",12,1
"7148","望著",12,1
"7363","只顧",12,1
"7470","模仿",12,1
"8186","陶醉",12,1
"8723","中斷",12,1
"8910","不曾",12,1
"9023","這段",12,1
"9224","忍受",12,1
"9415","出門",12,1
"9531","神社",12,1
"9647","東京",12,1
"9711","大衣",12,1
"9773","一條",12,1
"9882","無數",12,1
"10088","微笑",12,1
"10232","方法",12,1
"10362","夢想",12,1
"10454","決不",12,1
"10523","接著",12,1
"10594","朦朧",12,1
"10901","恐怕",12,1
"11126","體育場",12,1
"11301","誦經",12,1
"11321","稻草",12,1
"11346","當做",12,1
"11621","帶有",12,1
"11660","懂得",12,1
"139","輪廓",13,1
"277","花兒",13,1
"342","一雙",13,1
"872","明朗",13,1
"937","姿勢",13,1
"1258","達到",13,1
"1644","一陣",13,1
"1834","強烈",13,1
"2109","怎麼",13,1
"2776","制服",13,1
"3300","這番話",13,1
"3348","附近",13,1
"3443","期間",13,1
"3448","秩序",13,1
"3658","痛苦",13,1
"3816","是不是",13,1
"3982","懷疑",13,1
"4220","爾後",13,1
"4605","鋪席",13,1
"5346","獲得",13,1
"5356","大谷",13,1
"5370","接近",13,1
"5439","到達",13,1
"5473","離開",13,1
"5864","盡頭",13,1
"5884","剩下",13,1
"6377","將會",13,1
"7015","走廊",13,1
"7051","此後",13,1
"7286","絕對",13,1
"7373","的確",13,1
"7433","這張",13,1
"7439","鳳凰",13,1
"8228","面對",13,1
"8554","周圍",13,1
"8571","細部",13,1
"8612","頭上",13,1
"8673","幾分",13,1
"8686","一塊",13,1
"8803","未來",13,1
"8832","公園",13,1
"9144","中學",13,1
"9201","確信",13,1
"9285","這一",13,1
"9514","這件",13,1
"9643","它們",13,1
"9688","十分",13,1
"10180","松樹",13,1
"10192","每天",13,1
"10263","擁有",13,1
"10267","角落",13,1
"10736","迄今",13,1
"10979","火柴",13,1
"11237","全部",13,1
"11274","夢幻",13,1
"11357","不由得",13,1
"11381","板門",13,1
"11517","不時",13,1
"792","人影",14,1
"1544","幻影",14,1
"1690","需要",14,1
"1774","放在",14,1
"2182","昏暗",14,1
"2331","姿態",14,1
"2493","籠罩",14,1
"2517","古老",14,1
"2721","罷了",14,1
"2913","呈現",14,1
"2993","身影",14,1
"3349","勇氣",14,1
"3423","耳朵",14,1
"3490","愉快",14,1
"4312","自豪",14,1
"4540","燕子",14,1
"4569","緣故",14,1
"4824","嘴裡",14,1
"5190","照片",14,1
"5236","我還",14,1
"5709","解釋",14,1
"6371","奇怪",14,1
"6703","這天",14,1
"6899","老人",14,1
"6919","真的",14,1
"6963","獨自",14,1
"6971","一下",14,1
"7472","引起",14,1
"7730","表現",14,1
"7773","身邊",14,1
"8508","潔白",14,1
"9039","首先",14,1
"9105","假如",14,1
"9287","能夠",14,1
"9411","孤獨",14,1
"9864","寬闊",14,1
"10094","只見",14,1
"10127","平靜",14,1
"10414","條件",14,1
"10567","神秘",14,1
"10638","肩膀",14,1
"10881","年輕",14,1
"11253","前面",14,1
"11310","纖細",14,1
"11484","遭到",14,1
"174","無疑",15,1
"511","無力",15,1
"842","孩子",15,1
"1624","結果",15,1
"1686","登上",15,1
"1797","事物",15,1
"1818","奇妙",15,1
"2609","難道",15,1
"2627","穿著",15,1
"3232","頓時",15,1
"3910","下去",15,1
"4055","蜜蜂",15,1
"4199","那雙",15,1
"4784","遠方",15,1
"5018","臉頰",15,1
"5194","時代",15,1
"5856","稱做",15,1
"6191","同時",15,1
"6554","某種",15,1
"6913","聳立",15,1
"7023","上面",15,1
"7080","早晨",15,1
"7277","身上",15,1
"7576","背叛",15,1
"7974","過分",15,1
"8036","當然",15,1
"8270","下午",15,1
"8289","想法",15,1
"8944","憲兵",15,1
"9015","今晚",15,1
"9019","整個",15,1
"9040","說道",15,1
"9523","並非",15,1
"11514","不停",15,1
"11684","日子",15,1
"129","那邊",16,1
"1062","人世間",16,1
"2538","繼續",16,1
"3114","崩潰",16,1
"3676","樣子",16,1
"3871","觀察",16,1
"3886","旁邊",16,1
"3946","背後",16,1
"4063","透過",16,1
"4354","回憶",16,1
"4702","人類",16,1
"6931","惟有",16,1
"7056","格外",16,1
"7102","鞠子",16,1
"7706","自然",16,1
"7784","馬上",16,1
"8014","憎恨",16,1
"8339","今天",16,1
"8591","大家",16,1
"9180","好不容易",16,1
"9509","經常",16,1
"9829","插花",16,1
"10589","絲毫",16,1
"11336","對象",16,1
"837","正門",17,1
"1572","內心",17,1
"2144","更加",17,1
"2250","兩人",17,1
"2403","難以",17,1
"2901","空襲",17,1
"4307","外界",17,1
"4922","瞬間",17,1
"5186","音樂",17,1
"8561","再次",17,1
"9447","毫無",17,1
"9920","後來",17,1
"9995","目光",17,1
"10231","變化",17,1
"10566","不可思議",17,1
"10758","一眼",17,1
"11252","喜悅",17,1
"11303","南泉",17,1
"11447","副司",17,1
"11581","許多",17,1
"96","不久",18,1
"556","透明",18,1
"690","永遠",18,1
"1389","小小的",18,1
"2528","內部",18,1
"2701","意識",18,1
"3246","其中",18,1
"4226","可怕",18,1
"4286","想起",18,1
"4867","早已",18,1
"4877","門前",18,1
"5092","之中",18,1
"5764","有點",18,1
"5848","那個",18,1
"6294","想到",18,1
"6566","接觸",18,1
"8144","忘卻",18,1
"8146","不同",18,1
"8216","搖曳",18,1
"8312","書院",18,1
"8672","認為",18,1
"9394","特別",18,1
"9699","只能",18,1
"10950","通過",18,1
"11332","結結巴巴",18,1
"11538","活像",18,1
"11656","電車",18,1
"470","身體",19,1
"551","弟子",19,1
"585","這麼",19,1
"1874","聽見",19,1
"2598","事件",19,1
"3695","立即",19,1
"4101","臉上",19,1
"4959","據說",19,1
"5360","思考",19,1
"5698","本來",19,1
"5868","記憶",19,1
"7606","柱子",19,1
"7652","沉重",19,1
"7929","朋友",19,1
"8246","情況",19,1
"10086","給我",19,1
"10793","事情",19,1
"11325","並且",19,1
"11461","結構",19,1
"264","非常",20,1
"881","一股",20,1
"897","屬於",20,1
"1250","一副",20,1
"1929","希望",20,1
"3598","回來",20,1
"4915","思想",20,1
"5259","身子",20,1
"5562","一座",20,1
"5576","一次",20,1
"5590","因此",20,1
"5749","一只",20,1
"6149","男人",20,1
"7066","而是",20,1
"7513","狀態",20,1
"7573","面前",20,1
"8611","表情",20,1
"10110","戰爭",20,1
"11025","一瞬間",20,1
"36","美國",21,1
"563","變形",21,1
"2261","他人",21,1
"3689","丑陋",21,1
"3912","第一次",21,1
"4811","屋頂",21,1
"5267","拒絕",21,1
"6417","地說",21,1
"6683","身穿",21,1
"7026","傳來",21,1
"8645","消失",21,1
"10973","正在",21,1
"11372","幻想",21,1
"528","企圖",22,1
"961","如果",22,1
"1668","正是",22,1
"2338","以及",22,1
"2350","雖然",22,1
"2801","石階",22,1
"4352","鹿苑",22,1
"4874","眺望",22,1
"5038","巨大",22,1
"5617","喜歡",22,1
"5819","坐在",22,1
"7225","作為",22,1
"8453","反而",22,1
"8991","留下",22,1
"9196","包圍",22,1
"9600","浮現",22,1
"9845","部分",22,1
"10280","一般",22,1
"10510","名字",22,1
"10851","之前",22,1
"10938","回到",22,1
"2383","等待",23,1
"3107","乳房",23,1
"4302","精神",23,1
"5005","月光",23,1
"5865","日本",23,1
"6020","別的",23,1
"6148","容易",23,1
"6322","姑娘",23,1
"8407","不斷",23,1
"8481","一句",23,1
"8753","好像",23,1
"8905","閃爍",23,1
"9174","打開",23,1
"10415","本身",23,1
"10899","尺八",23,1
"1433","所謂",24,1
"1788","語言",24,1
"3525","告訴",24,1
"4403","原來",24,1
"7675","裡的",24,1
"7788","一直",24,1
"7978","別人",24,1
"10198","無法",24,1
"10777","有時",24,1
"10839","地面",24,1
"27","多麼",25,1
"2137","盡管",25,1
"2804","現實",25,1
"3042","四周",25,1
"3622","般的",25,1
"5611","少年",25,1
"5873","山門",25,1
"6055","形態",25,1
"6226","猶如",25,1
"7007","發現",25,1
"7354","美麗",25,1
"7598","經過",25,1
"9149","顯得",25,1
"9596","問題",25,1
"10498","理解",25,1
"1943","發出",26,1
"2069","大學",26,1
"3554","相信",26,1
"5485","接受",26,1
"8162","欲望",26,1
"9003","學生",26,1
"1419","只要",27,1
"3174","只不過",27,1
"3859","對於",27,1
"5917","清楚",27,1
"7198","失去",27,1
"9064","同樣",27,1
"11087","簡直",27,1
"2626","發生",28,1
"3836","似地",28,1
"4883","露出",28,1
"6732","建築物",28,1
"2466","令人",29,1
"2478","晚上",29,1
"4377","一天",29,1
"11205","以後",29,1
"1775","一片",30,1
"3162","不過",30,1
"10850","學校",30,1
"10852","心中",30,1
"11426","恍如",30,1
"1242","人們",31,1
"3486","出現",31,1
"4573","倘使",31,1
"5166","陽光",31,1
"6537","意義",31,1
"7527","之間",31,1
"8130","想像",31,1
"8250","最後",31,1
"8875","必須",31,1
"9027","一點",31,1
"6265","終於",32,1
"9357","如今",32,1
"10113","回答",32,1
"1113","看不見",33,1
"10084","過來",33,1
"10470","後面",33,1
"11206","不能",33,1
"808","不安",34,1
"1872","總是",34,1
"3108","之後",34,1
"3202","一邊",34,1
"4818","認識",34,1
"10634","京都",34,1
"11450","來到",34,1
"1135","行動",35,1
"3280","是從",35,1
"4315","漸漸",35,1
"5909","甚至",35,1
"6705","確實",35,1
"8426","現在",35,1
"8589","不知",35,1
"2620","究竟",36,1
"6983","充滿",36,1
"7081","還有",36,1
"7105","的話",36,1
"9127","明白",36,1
"2204","感情",37,1
"5689","即使",37,1
"8831","這時候",37,1
"10007","一定",37,1
"10799","結巴",37,1
"11242","影子",37,1
"6158","只是",38,1
"6864","應該",38,1
"9686","依然",38,1
"1229","一起",39,1
"5700","那種",39,1
"360","似乎",40,1
"6415","生活",40,1
"9075","眼前",40,1
"6530","而且",41,1
"7887","幾乎",41,1
"9783","行為",41,1
"9867","天空",41,1
"11098","變得",41,1
"7919","成為",42,1
"9891","力量",42,1
"2689","產生",43,1
"3066","下來",43,1
"10931","像是",43,1
"11539","這時",44,1
"6718","房間",45,1
"9431","來說",45,1
"2361","人生",46,1
"8452","一切",46,1
"9271","住持",46,1
"10985","開始",46,1
"6846","這些",47,1
"5242","那麼",48,1
"11631","不會",48,1
"289","然後",49,1
"4479","鶴川",49,1
"7208","大概",49,1
"9669","感覺",49,1
"10488","只有",49,1
"11383","可是",49,1
"1111","美的",50,1
"5898","肉體",51,1
"6327","他們",51,1
"4522","地方",52,1
"6588","那樣",53,1
"7547","變成",54,1
"2742","女子",55,1
"10228","聲音",56,1
"10332","所有",56,1
"7904","過去",57,1
"2719","完全",58,1
"3927","任何",59,1
"1439","看見",60,1
"6046","有為子",60,1
"6458","和尚",60,1
"7269","時間",62,1
"10698","仿佛",64,1
"228","看到",65,1
"3007","突然",66,1
"9654","眼睛",66,1
"5650","黑暗",68,1
"2510","一樣",71,1
"1514","似的",78,1
"10763","起來",79,1
"6015","存在",82,1
"10724","覺得",84,1
"2406","知道",86,1
"8962","母親",88,1
"7509","因為",91,1
"8594","感到",91,1
"7651","出來",93,1
"3563","父親",98,1
"8362","寺廟",103,1
"7661","世界",114,1
"3764","女人",125,1
"1002","東西",163,1
"8091","柏木",199,1
"1127","自己",202,1
"10321","老師",248,1
"10888","金閣",342,1
